252 110100.

30hnshends.-8h. 1001110 sint. Indireoh questions- 88. cen.
tum = esswmoirloe, 110 troops 01 s hundred men. There were
one hundred from esoh tribe, ten lrom esols ourie. -27, 2⁸. The
nomes 01 110 tribes were Ramnes, 111100, end Lnoeres. Boos-
sssees is 110 0111001100 01 llsmnes, ss ls Titienses 01 Tities:
equites 1100100000, equites 1111001000. So 110 third osnlnry oon-
0101011 01 110 0001100 suem, for 011101 Livy 0000 here 110 sub·
010011101000000. rr. - ‘⁴ 'l'his threesold division is the ultimate
1001 01 Romen history, end no explanation 01110 0000001110
tribes hasbeen given 1101100 eny 0101011111.υ Β.

nv. 11. Thaumante· were 110 people 01110 (11010101 01 ’
001101 stininm wes 110 0001101. -Pulsent, maltreet, besl.
Plutarch (Rom. 23) seys 1111110119-81, 18. lure gentium

Ι munt, 1001011101 0011010011011 s'ss oocordonce 00111 110 Low os
110110πο (111101 in sll eges 101 1100101011 110000101000001110
persons 01 embsssedorsl. Agere is s lsgel term, 01 sntering s
eomplsinh-Sh. Igitur, the result wes theo-8⁵. levini
(1001111). 10001100 osse. “The Romans always performed en
ennusl sserlfiee 01 Lavinium? 110 oity 01 110 Peneles 01 Latium.
See Δ. W. Zumpt De Lavinio-8201) infidam 100101111111
regni, fron thewoshof-ywhfas'lh sehs'oh 1010090 10 pertnenhlps s'o
hlnqu power. 110 prinoipol ides lies in the edJeotive, whloh we
must translate ns 0 noun. - 110111 = houd.

31 ’1,1. fluentum hemenonem, 00 wa· mm‘s'mlq 010010
01100- 0001111001. For 110 peonlisr meaning 01 1110 word (like
110101 110 Greek 111000), 000 lexicon-1⁷, 1s. Lools-ob-
101111, s'ss durh places hore 0011 1100 01001110 111010 ooeryrows
hrushsooed. with Msdvig,1 follow 110 sending 01 110 MSS. ln
this diffionlt passage. Weissenborn 00101110100 (0 coniectura)
inter lor 011111; Herls reeds 10010 oinos densis 0101110 virgultis
obsonris3 Frey sdopls En's sending, 101 11001110 01000010.
Gronovius smendszpsrhemmilitumlooisolros densoobsitisvirgnlho
obscurem-24. 110ρί110010, muoso-inm (elmosl in 110 original
senso 01 thet English word, moving bsok end lorth like 0. 01010.)
-21, Inpnlse Eoum 1010, 10001109 110 Romus line. S.—
80. moninio, 110 samo-81, 82. Quique 111111 11 vili 111111.
Ε, adopted by ΜΒ. end S. st. (Teubner) quique sum 00 equites
srent3 ( Weidmaon) quique enm eo obire visi erent (whioh Froy
adopts, ohsnging 110 order 01 110 lest three words to visi erent
obire). Koeh eonjeoturee quique oum 00 lugere visi erent. 'rho

 

