2fleeujidenae 111) sarred riqis (i. e. 110 rights 01 1011110111) aud
plipltedsuitls. A pledge 01 good 10111 eu the pert 01 their 011101-
1010011 1101 impliedwheu they 110101111111111·10011001001001101100. ·
—Venlmnt. ΙΤ101111)]1100111011100111 ’1101101100ωο 00 siey
med.'-2⁷-86. Petrum-serirerium. 010110 oblique. See
11010 01111101 21-29 01 pege 25.-Pstrum, os (11111) fallere.-
80. Humi) 3011011, 10 liutmun 1101010. 8.-81. Liberum:
1111101011. 0011100101 genitive plurul. -80, 34. quue-qued,
01111 11101 they would find 111011 imbuende 10 11001110 11111101, beram.
-8l. (1011 -111, 111011 10 sad 1101101111 duty 111 110 0101101000 (l. e.
00 0 husband). 10011 vinem. 100010111001000011001101101-
1011111 0000101110.

27 Χ. 2. 8011111 veste. Iu 10101101 1000111113.-18.110111011,

11110. S. -16, venem sine viribus 11111. 1100111101 su hex-
010010110110 (1110 111101 0 merim 01110 expression 01 e genersl

11011 easily 10111), 1011110111οᾱ by 110 following 0110. Fr. -17.
Regem. Propertius (5. 10, 7), 00111 1111 king Aereu. S.-24.
Quorsum. Trees 1101010111 iu great 1010101100 among 110 00010111
11011011 (00 well 01 among muuy 01101 pagens 111110 11001111
(110000οι1110 Nerthum Europe), but the 0011 ubere 011 others:
especially the old 001 ou the 00011011001001011 1011101101.-
1111101110110010111, 10 110 shepherds 0 1001011 objeet: where 110
’ 11001111ογ, 101110001εά bytho slepierde. -21, riuis. Aeeusstive
plural-20. 110 nume Feretrius 11 derived irem serelnsm, s
110110 built 01 1101111 01 11001, upon 111101 110 pieoes 01 annor
1011011 01 1001111101111100110111)1 11010 borne eud 001 up. 01. Verg.
Asu. xi. 83, PreL p. 177. -·2'l. 1011111101 regia. 111111οη1100
10 especially frequent iu solemn 1011110100-27, 28. nir regio-
11111111, within 11010 boanda—29. 01111110 spolia, 1110 spoils es
101101, 11010 gained by 110 king 01 geuerel 1110 11011 110 general 01
1100110101-81. 1100110001.- 1111111111010101100 10 110 giu 01
110 spoils 10 110 god-Bina is used instead 011100 1000110
1110111101 uo singular. The 1110 0000110111 were B. 0431111011
Δ. Cornelius 000011 slew Tolumnius, king 01 Veii, sud B. 0. 222,
when Μ. claudius Mareellus killed Viridomarus, 0 king 01110

00010100, 0 (1011011110-86, 87. ffius 10111110 1000111, 110 qood
fortune 10 pairs 11110 distinction. Z.

XI. 38. Ibi, 10 parte, in 1111 1111001100, 1. e. 11111 110 000111.
nenses-89. Solitudinem explains suessionem. (Hendiedys.)
As 110 1101001111οᾰ gone 011110 1101, their 1011111010 unoeeupied.

 

