1111111111. 111, 1v. 239

gentile name. Reo=vote¹ reo (cf. Verg. Aen. 123111. a. 111ὴῦ

consecrated, tie Vertat. (Preller.)

Ivem, 1 3. 111 ronndlng 11 Bona Π. 111 daughter
oi Numitor 11111111 111 mother oi Romulae and Remu. Ex-

111111 11 111 111111 1] order oi Amulius 5 their deliveranoe
and ednoation. V. under 11 11111111. Ὴ.-ἩῙ., Q 3.

11111111 11 Bona (Mythioal date, B. 11. roe). 111111 ottho
11111111.
1v. 1⁷. 1111111111, 111. “ 111 world 111 to thank the 11111
ior’' tantae oripo artie, eto. z.-1e. 1111111111, after, next aiter.
-18, Reginam 01. muliebrem, pueritie, 1111111-21.
11111, eo. roo, impliod in regia. -1111 Forte qnanan 1111111111,
oy some providential 111111, tuin noi 1111. The adverb divinitu,
11 81111] remarks, 11 need 11 liry’e manner with 1111111111
“ nullo 1111111 1111111111,” ri. ³9. ‘⁶ It 11 111 opposite 11 ‘ forte
temere,’‘ by mere 1111111111.’” (111111111111111111 deienoe ol
their oonJeoture, oo divinitae, nae well anawered 1] J. F. Grono-
vine, and Madvig’e argument ior 111 11111 1111111111 1] Seeley.
- eone. liberta-labat„ There 11 1 little ooniueion here 11 two
subjeots: riberie 11 1111111 11111 adiri 1111111, and liberie
1111111 11 1111111 1111111 dabat: tte liter, having overflowed
ita banke, 1111 111 1111111111 11 111 regular ohannel: and 1111111·-
flow of tte liter gave 11111111 111 ontlying water rrae deep
enough ior the purpose required. Hune, with 111 11111111, 11
111111] 1 oiroumetantiol participle denoting 111 11111 ,· 1111111111
11111111 11 111111 part 11111 1113111111 need 111111 rerbal
1111. Yet 111 111111 1111111111 with the 1111 in 111 1111111
111111 then ln the litet 11 111111· 11 111 Latin 111111 llnglieh
translation, and the oareleeaneae 11 oonetruetion 11 111 nnnatnral.
-Lanibnr 1111111. 11111111 11 mode or way. -1111 -11, wille
111...111-Δ11111, genitive-inni onrennr 111111. Η]-
pallage ior 1111111 ouo-eom omnio. -10, In proxima eluvie, “ 11
111 1111111 point of 111 ooerflow.”-Fiout Bnnlnalie. ’111
11111111 111111 atood on the 11111 11111 11 tho Palatina
near the aneroal grotto. It was probably eaored to Rumina,
111 goddess ol anokling, whose name 11 derived from roma,
· 111 111111. 111111111111111111111111111 1111111111 1
11111 oonjeotnre 11 lator antiquarium-82. 111111, 11111.-
nia 11111, i. 1. 111 region between the Palatina, Capitoline, and
aventina—tt. Quo. Inetmmentol ablative; although in Eng-

 

